<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cad X-Ray By Esben Stig Ehrenskjold</title>
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="Content/App/demo.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/App/x-ray-raw-js.js" type="text/javascript"></script>
    <style>
        /* responcive size of back image*/
        @media (min-width: 576px) {
            #imgBack {
                width: 76.8%;
                height: 79%;
            }
        }

        @media (min-width: 768px) {
            #imgBack {
                width: 82.3%;
                height: 79.3%;
            }
        }

        @media (min-width: 992px) {
            #imgBack {
                width: 86.2%;
                height: 83.8%;
            }
        }

        @media (min-width: 1200px) {
            #imgBack {
                width: 88.6%;
                height: 86.45%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cad X-Ray By Esben Stig Ehrenskjold</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="demo.html">Home</a></li>
                    <li class="active"><a href="cottage-demo.html">Cottage demo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h3>Cad X-Ray</h3><br>
        <div class="row">
            <div class="col-sm-8">
                <div id="xRay-view" class="well well-lg"></div>
            </div>
            <div id="xRay-control" class="col-sm-4"></div>
        </div>
    </div><br>
    <footer class="container-fluid text-center">
        <p>&copy; Copyright Esben Stig Ehrenskjöld 2017 - All rights reserved.</p>
    </footer>
    <script type="text/javascript">
        //xRay.rootFolder = "https://raw.githubusercontent.com/ese1962/cad-x-ray/master/Raw-JS/Images"
        xRay.imgArray = ["Roof_rendered.jpg", "Walls.jpg", "Interior.jpg", "Construction_rendered.jpg", "Foundation_rendered.jpg" ];
        xRay.imgTitleArray = ["Cottage", "Walls", "Interior", "Wood construction", "Foundation"];
        xRay.init();
    </script>
</body>
</html>